In [1]:
import numpy as np
import pandas as pd

# Assignment 1
Create a Series object from a list of 10 items using a customized index values.
Create a Series object from a dictionary of 10 items.
Create a DataFrame object from a Series object with a customized index values.
Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array. Give each columns a title and each index a name.
Separate the DataFrame in assignment 4 to its individual Index, Values and Colomns

In [3]:
#Create a Series object from a list of 10 items using a customized index values.
Grocery = pd.Series(["Wine", "Beaf", "Rice", "Maggi", "Cookies", "Goodies", "Semovita", "Power Oil", "Beverages", "Chocolate"], 
                    index=['i', 'ii', 'iii', 'iv', 'v', 'vi', 'vii', 'viii', 'ix', "x"])
# Grocery

In [4]:
#Create a Series object from a dictionary of 10 items.
Stationary = {'Books':2500, 'Pen':6400, 'Pencil':4600, 'Ruller':3600, 'Text Book':3400, 'Erazer':1500,
          'Dictionary':2300, 'Board':1000, 'Bible':6500, 'Hymn Book':2000}
Stationarydata = pd.Series(Stationary)
# Stationarydata

In [5]:
#Create a DataFrame object from a Series object with a customized index values
Stationary= pd.DataFrame({'Stationary Store':Stationarydata})
# Stationary

In [6]:
# Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array.
# Give each columns a title and each index a name.
Animals= pd.DataFrame(np.random.rand(5,5), columns=['Apes', 'Birds', 'Cattles', 'Dogs', 'Elephants'], 
                          index=['Gibber', 'Twitter', 'Moo', 'Bark', 'Trumpet'])
# Animals

In [7]:
#Separate the DataFrame in assignment 4 to its individual Index, Values and Colomns
Animalsrec= pd.DataFrame(Animals, columns=['Animals Sound'], 
index=['Gibber', 'Twitter', 'Moo', 'Bark', 'Trumpet'])
# Animalsrec

# Assignment 2
1. Collate the following informations for every 36 states in Nigeria.
     1. State Name 
     2. State Capital 
     3. State Population 
     4. State Landmass
2. Create a Pandas Series object of state population and landmass using state name as the key of both. 
3. From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table. 
4. Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.

In [8]:
#1a. State Name
State = pd.Series(["Kano", " Lagos", 'Kaduna', 'Katsina', 'Oyo', 'Rivers', 'Bauchi', 'Jigawa','Benue','Anambra', 'Borno',
                   'Delta', 'Imo', 'Niger', 'Akwa Ibom', 'Ogun', 'Sokoto', 'Ondo', 'Osun', 'Kogi', 'Zamfara', 'Enugu', 
                   'Kebbi', 'Edo', 'Plateau', 'Adamawa', 'Cross River', 'Abia', 'Ekiti', 'Kwara', 'Gombe', 'Yobe', 
                   'Taraba', 'Ebonyi', 'Nasarawa', 'Bayelsa', ' Federal Capital']) 
#                     index=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '14', '14', '15', '16', '17',
#                            '18', '10', '20', '21', '22', '23', '24', '25', '26', '27', "28", '29', '30', '31', '32',
#                            '33', '34', '35','36', '-'])
State

0                 Kano
1                Lagos
2               Kaduna
3              Katsina
4                  Oyo
5               Rivers
6               Bauchi
7               Jigawa
8                Benue
9              Anambra
10               Borno
11               Delta
12                 Imo
13               Niger
14           Akwa Ibom
15                Ogun
16              Sokoto
17                Ondo
18                Osun
19                Kogi
20             Zamfara
21               Enugu
22               Kebbi
23                 Edo
24             Plateau
25             Adamawa
26         Cross River
27                Abia
28               Ekiti
29               Kwara
30               Gombe
31                Yobe
32              Taraba
33              Ebonyi
34            Nasarawa
35             Bayelsa
36     Federal Capital
dtype: object

In [46]:
#Capital Name
Capital = pd.Series(["Kano", "Ikeja", 'Kaduna', 'Katsina', 'Ibadan', 'Port Harcourt', 'Bauchi', 'Dutse','Makurdi','Awka', 
                     'Maiduguri', 'Asaba', 'Owerri', 'Minna', 'Uyo', 'Abeokuta', 'Sokoto', 'Akure', 'Osogbo', 'Lokoja', 
                     'Gusau', 'Enugu', 'Birnin Kebbi', 'Benin city', 'Jos', 'Yola', 'Calabar', 'Umuahia', 'Ado Ekiti', 
                     'Ilorin', 'Gombe', 'Damaturu', 'Jalingo', 'Abakaliki', 'Lafia', 'Yenagoa', 'Territory  Abuja'], 
                    index=["Kano", "Lagos", 'Kaduna', 'Katsina', 'Oyo', 'Rivers', 'Bauchi', 'Jigawa','Benue','Anambra', 
                          'Borno','Delta', 'Imo', 'Niger', 'Akwa Ibom', 'Ogun', 'Sokoto', 'Ondo', 'Osun', 'Kogi', 'Zamfara', 
                           'Enugu', 'Kebbi', 'Edo', 'Plateau', 'Adamawa', 'Cross River', 'Abia', 'Ekiti', 'Kwara', 
                           'Gombe', 'Yobe', 'Taraba', 'Ebonyi', 'Nasarawa', 'Bayelsa', 'Federal Capital'])
Capital

Kano                           Kano
Lagos                         Ikeja
Kaduna                       Kaduna
Katsina                     Katsina
Oyo                          Ibadan
Rivers                Port Harcourt
Bauchi                       Bauchi
Jigawa                        Dutse
Benue                       Makurdi
Anambra                        Awka
Borno                     Maiduguri
Delta                         Asaba
Imo                          Owerri
Niger                         Minna
Akwa Ibom                       Uyo
Ogun                       Abeokuta
Sokoto                       Sokoto
Ondo                          Akure
Osun                         Osogbo
Kogi                         Lokoja
Zamfara                       Gusau
Enugu                         Enugu
Kebbi                  Birnin Kebbi
Edo                      Benin city
Plateau                         Jos
Adamawa                        Yola
Cross River                 Calabar
Abia                        Umuahia
Ekiti                     Ado Ekiti
Kwara                        Ilorin
Gombe                         Gombe
Yobe                       Damaturu
Taraba                      Jalingo
Ebonyi                    Abakaliki
Nasarawa                      Lafia
Bayelsa                     Yenagoa
Federal Capital    Territory  Abuja
dtype: object

In [47]:
#1c. population
Population2006 = pd.Series(['9,383,682', '9,013,534', '6,066,562', '5,792,578', '5,591,589', '5,185,400','4,676,465', 
                        '4,348,649', '4,219,244', '4,182,032', '4,151,193', '4,098,391', '3,934,899','3,950,249', 
                        '3,920,208', '3,728,098', '3,696,999', '3,441,024', '3,423,535', '3,278,487','3,259,846', 
                        '3,257,298', '3,238,628', '3,218,332', '3,178,712', '3,168,101', '2,888,966','2,833,999', 
                        '2,384,212', '2,371,089', '2,353,879', '2,321,591', '2,300,736', '2,173,501','1,863,275', 
                        '1,703,358', '1405201'])      
# Population2006

In [21]:
#1d. Landmass Km2
LandmassKm2 = pd.Series(["20,680.00", " 3,345.00", '43,460.00', '26,785.00', '27,460.00', '11,077.00', '64,605.00', '22,605.00',
                      '34,059.00','4,844.00', '71,130.00', '18,050.00', '5,430.00', '13,930.00', '6,187.00', '16,762.00', 
                      '25,973.00', '14,606.00', '10,245.00', '32,440.00', '39,762.00', '12,440.00', '41,855.00', '17,450.00', 
                      '58,030.00', '36,917.00', '21,050.00', '5,420.00', '6,353.00', '37,700.00', '18,768.00', '45,270.00', 
                      '55,920.00', '5,530.00', '27,117.00', '10,773.00', '7,315.00']) 
# LandmassKm2

In [48]:
#2. Create a Pandas Series object of state population and landmass using state name as the key of both.
#a. Pandas Series object of state population
Population = pd.Series({'Kano':9383682, 'Lagos':9013534 , 'Kaduna': 6066562, 'Katsina':5792578, 'Oyo':5591589, 
                        'Rivers':5185400, 'Bauchi':4676465, 'Jigawa':4348649, 'Benue':4219244, 'Anambra':4182032, 
                        'Borno':4151193, 'Delta':4098391, 'Imo':3934899, 'Niger':3950249, 'Akwa Ibom':3920208, 
                        'Ogun':3728098, 'Sokoto':3696999, 'Ondo':3441024, 'Osun':3423535, 'Kogi':3278487,
                        'Zamfara':3259846, 'Enugu':3257298, 'Kebbi':3238628, 'Edo':3218332, 'Plateau':3178712, 
                        'Adamawa':3168101, 'Cross River':2888966, 'Abia':2833999, 'Ekiti':2384212, 'Kwara':2371089, 
                        'Gombe':2353879, 'Yobe':2321591, 'Taraba':2300736, 'Ebonyi':2173501, 'Nasarawa':1863275, 
                        'Bayelsa':1703358, 'Federal Capital':1405201 })                      
Population

Kano               9383682
Lagos              9013534
Kaduna             6066562
Katsina            5792578
Oyo                5591589
Rivers             5185400
Bauchi             4676465
Jigawa             4348649
Benue              4219244
Anambra            4182032
Borno              4151193
Delta              4098391
Imo                3934899
Niger              3950249
Akwa Ibom          3920208
Ogun               3728098
Sokoto             3696999
Ondo               3441024
Osun               3423535
Kogi               3278487
Zamfara            3259846
Enugu              3257298
Kebbi              3238628
Edo                3218332
Plateau            3178712
Adamawa            3168101
Cross River        2888966
Abia               2833999
Ekiti              2384212
Kwara              2371089
Gombe              2353879
Yobe               2321591
Taraba             2300736
Ebonyi             2173501
Nasarawa           1863275
Bayelsa            1703358
Federal Capital    1405201
dtype: int64

In [49]:
#Create a Pandas Series object of state population and landmass using state name as the key of both.
#b. Pandas Series object of state landmass 
Landmass = pd.Series ({'Kano':20680.00, 'Lagos':3345.00 , 'Kaduna': 43460.00, 'Katsina':26785.00, 'Oyo':27460.00, 
                    'Rivers':11077.00, 'Bauchi':64605.00, 'Jigawa':22605.00, 'Benue':34059.00, 'Anambra':4844.00, 
                     'Borno':71130.00, 'Delta':18050.00, 'Imo':5430.00, 'Niger':13930.00, 'Akwa Ibom':6187.00, 
                     'Ogun':16762.00, 'Sokoto':25973.00, 'Ondo':14606.00, 'Osun':10245.00, 'Kogi':32440.00,
                        'Zamfara':39762.00, 'Enugu':12440.00, 'Kebbi':41855.00, 'Edo':17450.00, 'Plateau':58030.00, 
                        'Adamawa':36917.00, 'Cross River':21050.00, 'Abia':5420.00, 'Ekiti':6353.00, 'Kwara':37700.00, 
                        'Gombe':18768.00, 'Yobe':45270.00, 'Taraba':55920.00, 'Ebonyi':5530.00, 'Nasarawa':27117.00, 
                        'Bayelsa':10773.00, 'Federal Capital':7315.00 }) 
Landmass

Kano               20680.0
Lagos               3345.0
Kaduna             43460.0
Katsina            26785.0
Oyo                27460.0
Rivers             11077.0
Bauchi             64605.0
Jigawa             22605.0
Benue              34059.0
Anambra             4844.0
Borno              71130.0
Delta              18050.0
Imo                 5430.0
Niger              13930.0
Akwa Ibom           6187.0
Ogun               16762.0
Sokoto             25973.0
Ondo               14606.0
Osun               10245.0
Kogi               32440.0
Zamfara            39762.0
Enugu              12440.0
Kebbi              41855.0
Edo                17450.0
Plateau            58030.0
Adamawa            36917.0
Cross River        21050.0
Abia                5420.0
Ekiti               6353.0
Kwara              37700.0
Gombe              18768.0
Yobe               45270.0
Taraba             55920.0
Ebonyi              5530.0
Nasarawa           27117.0
Bayelsa            10773.0
Federal Capital     7315.0
dtype: float64

In [50]:
#3a. From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table.
census = pd.DataFrame({'Population2006':Population, 'LandmassKm2':Landmass })
census

                 Population2006  LandmassKm2
Kano                    9383682      20680.0
Lagos                   9013534       3345.0
Kaduna                  6066562      43460.0
Katsina                 5792578      26785.0
Oyo                     5591589      27460.0
Rivers                  5185400      11077.0
Bauchi                  4676465      64605.0
Jigawa                  4348649      22605.0
Benue                   4219244      34059.0
Anambra                 4182032       4844.0
Borno                   4151193      71130.0
Delta                   4098391      18050.0
Imo                     3934899       5430.0
Niger                   3950249      13930.0
Akwa Ibom               3920208       6187.0
Ogun                    3728098      16762.0
Sokoto                  3696999      25973.0
Ondo                    3441024      14606.0
Osun                    3423535      10245.0
Kogi                    3278487      32440.0
Zamfara                 3259846      39762.0
Enugu                   3257298      12440.0
Kebbi                   3238628      41855.0
Edo                     3218332      17450.0
Plateau                 3178712      58030.0
Adamawa                 3168101      36917.0
Cross River             2888966      21050.0
Abia                    2833999       5420.0
Ekiti                   2384212       6353.0
Kwara                   2371089      37700.0
Gombe                   2353879      18768.0
Yobe                    2321591      45270.0
Taraba                  2300736      55920.0
Ebonyi                  2173501       5530.0
Nasarawa                1863275      27117.0
Bayelsa                 1703358      10773.0
Federal Capital         1405201       7315.0

In [54]:
#3b. # adding a new column to already existing dataframe object.The state capital as new collumn to the table.     
census = pd.DataFrame({'Capital_':Capital,'Population2006':Population, 'LandmassKm2':Landmass})
census

                         Capital_  Population2006  LandmassKm2
Kano                         Kano         9383682      20680.0
Lagos                       Ikeja         9013534       3345.0
Kaduna                     Kaduna         6066562      43460.0
Katsina                   Katsina         5792578      26785.0
Oyo                        Ibadan         5591589      27460.0
Rivers              Port Harcourt         5185400      11077.0
Bauchi                     Bauchi         4676465      64605.0
Jigawa                      Dutse         4348649      22605.0
Benue                     Makurdi         4219244      34059.0
Anambra                      Awka         4182032       4844.0
Borno                   Maiduguri         4151193      71130.0
Delta                       Asaba         4098391      18050.0
Imo                        Owerri         3934899       5430.0
Niger                       Minna         3950249      13930.0
Akwa Ibom                     Uyo         3920208       6187.0
Ogun                     Abeokuta         3728098      16762.0
Sokoto                     Sokoto         3696999      25973.0
Ondo                        Akure         3441024      14606.0
Osun                       Osogbo         3423535      10245.0
Kogi                       Lokoja         3278487      32440.0
Zamfara                     Gusau         3259846      39762.0
Enugu                       Enugu         3257298      12440.0
Kebbi                Birnin Kebbi         3238628      41855.0
Edo                    Benin city         3218332      17450.0
Plateau                       Jos         3178712      58030.0
Adamawa                      Yola         3168101      36917.0
Cross River               Calabar         2888966      21050.0
Abia                      Umuahia         2833999       5420.0
Ekiti                   Ado Ekiti         2384212       6353.0
Kwara                      Ilorin         2371089      37700.0
Gombe                       Gombe         2353879      18768.0
Yobe                     Damaturu         2321591      45270.0
Taraba                    Jalingo         2300736      55920.0
Ebonyi                  Abakaliki         2173501       5530.0
Nasarawa                    Lafia         1863275      27117.0
Bayelsa                   Yenagoa         1703358      10773.0
Federal Capital  Territory  Abuja         1405201       7315.0

In [56]:
#4. Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.
# df['Density']=df.Population2006 / df['LandmassKm2']
# df
census['Density']=census.Population2006 / census['LandmassKm2']
census

                         Capital_  Population2006  LandmassKm2      Density
Kano                         Kano         9383682      20680.0   453.756383
Lagos                       Ikeja         9013534       3345.0  2694.628999
Kaduna                     Kaduna         6066562      43460.0   139.589554
Katsina                   Katsina         5792578      26785.0   216.262012
Oyo                        Ibadan         5591589      27460.0   203.626693
Rivers              Port Harcourt         5185400      11077.0   468.123138
Bauchi                     Bauchi         4676465      64605.0    72.385496
Jigawa                      Dutse         4348649      22605.0   192.375536
Benue                     Makurdi         4219244      34059.0   123.880443
Anambra                      Awka         4182032       4844.0   863.342692
Borno                   Maiduguri         4151193      71130.0    58.360650
Delta                       Asaba         4098391      18050.0   227.057673
Imo                        Owerri         3934899       5430.0   724.659116
Niger                       Minna         3950249      13930.0   283.578536
Akwa Ibom                     Uyo         3920208       6187.0   633.620171
Ogun                     Abeokuta         3728098      16762.0   222.413674
Sokoto                     Sokoto         3696999      25973.0   142.340084
Ondo                        Akure         3441024      14606.0   235.589758
Osun                       Osogbo         3423535      10245.0   334.166423
Kogi                       Lokoja         3278487      32440.0   101.063101
Zamfara                     Gusau         3259846      39762.0    81.983955
Enugu                       Enugu         3257298      12440.0   261.840675
Kebbi                Birnin Kebbi         3238628      41855.0    77.377326
Edo                    Benin city         3218332      17450.0   184.431633
Plateau                       Jos         3178712      58030.0    54.777046
Adamawa                      Yola         3168101      36917.0    85.816859
Cross River               Calabar         2888966      21050.0   137.243040
Abia                      Umuahia         2833999       5420.0   522.878044
Ekiti                   Ado Ekiti         2384212       6353.0   375.289155
Kwara                      Ilorin         2371089      37700.0    62.893607
Gombe                       Gombe         2353879      18768.0   125.419810
Yobe                     Damaturu         2321591      45270.0    51.283212
Taraba                    Jalingo         2300736      55920.0    41.143348
Ebonyi                  Abakaliki         2173501       5530.0   393.038156
Nasarawa                    Lafia         1863275      27117.0    68.712431
Bayelsa                   Yenagoa         1703358      10773.0   158.113617
Federal Capital  Territory  Abuja         1405201       7315.0   192.098565

# Assignment 3
1. Import the MELBOURNE_HOUSE_PRICES_LESS.csv dataset
2. Extract all the values where price column is not null from the dataset to a new variable
3. Extract all the values where price column is null from the dataset to a new variable
4. Clean the dataset so it deosn't have any null value again using any method
5. Compute the sum, mean of the price column on the dataset
6. Get the house with the lowest price and with the highest price

In [25]:
#Import the MELBOURNE_HOUSE_PRICES_LESS.csv dataset
mhpl = pd.read_csv('C:\\Datasets\\MELBOURNE_HOUSE_PRICES_LESS.csv')
mhpl.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [26]:
mhpl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63023 entries, 0 to 63022
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         63023 non-null  object
 1   Address        63023 non-null  object
 2   Rooms          63023 non-null  int64
 3   Type           63023 non-null  object
 4   Price          48433 non-null  float64
 5   Method         63023 non-null  object
 6   SellerG        63023 non-null  object
 7   Date           63023 non-null  object
 8   Postcode       63023 non-null  int64
 9   Regionname     63023 non-null  object
 10  Propertycount  63023 non-null  int64
 11  Distance       63023 non-null  float64
 12  CouncilArea    63023 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 6.3+ MB

In [27]:
mhpl.describe()

              Rooms         Price      Postcode  Propertycount      Distance
count  63023.000000  4.843300e+04  63023.000000   63023.000000  63023.000000
mean       3.110595  9.978982e+05   3125.673897    7617.728131     12.684829
std        0.957551  5.934989e+05    125.626877    4424.423167      7.592015
min        1.000000  8.500000e+04   3000.000000      39.000000      0.000000
25%        3.000000  6.200000e+05   3056.000000    4380.000000      7.000000
50%        3.000000  8.300000e+05   3107.000000    6795.000000     11.400000
75%        4.000000  1.220000e+06   3163.000000   10412.000000     16.700000
max       31.000000  1.120000e+07   3980.000000   21650.000000     64.100000

In [28]:
#2. Extract all the values where price column is not null from the dataset to a new variable
r = mhpl[mhpl["Price"].notnull()].head()
r

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [35]:
price = mhpl.Price.values
price

array([1490000., 1220000., 1420000., ...,  545000.,      nan,      nan])

In [24]:
addr=mhpl.Address.values
addr

array(['49 Lithgow St', '59A Turner St', '119B Yarra St', ...,
       '5 Parkinson Wy', '3/1 Travers St', '1 Diadem Wy'], dtype=object)

In [25]:
#2. Extract all the values where price column is null from the dataset to a new variable
mhpl[mhpl["Price"].isnull()].head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
8,Albanvale,1 Jackson Cct,6,h,NaN,PI,hockingstuart,1/04/2017,3021,Western Metropolitan,1899,14.0,Brimbank City Council
15,Altona Meadows,57 Tatman Dr,4,h,NaN,SN,Barry,1/04/2017,3028,Western Metropolitan,7630,15.5,Hobsons Bay City Council
24,Ashburton,1 Pitt St,4,h,NaN,S,Jellis,1/04/2017,3147,Southern Metropolitan,3052,10.2,Boroondara City Council
29,Attwood,46 Threadneedle St,4,h,NaN,SN,Barry,1/04/2017,3049,Northern Metropolitan,1130,16.5,Hume City Council
38,Balwyn North,12 Agnes Av,3,h,NaN,SP,Fletchers,1/04/2017,3104,Southern Metropolitan,7809,9.7,Boroondara City Council

In [26]:
mean_price=mhpl["Price"].mean()
mean_price

997898.2414882415

In [28]:
#3. Clean the dataset so it deosn't have any null value again using any method
mhpl["Price"].fillna(mean_price, inplace=True)

In [29]:
mhpl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63023 entries, 0 to 63022
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         63023 non-null  object
 1   Address        63023 non-null  object
 2   Rooms          63023 non-null  int64
 3   Type           63023 non-null  object
 4   Price          63023 non-null  float64
 5   Method         63023 non-null  object
 6   SellerG        63023 non-null  object
 7   Date           63023 non-null  object
 8   Postcode       63023 non-null  int64
 9   Regionname     63023 non-null  object
 10  Propertycount  63023 non-null  int64
 11  Distance       63023 non-null  float64
 12  CouncilArea    63023 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 6.3+ MB

In [30]:
#4a. Compute the sum, mean of the price column on the dataset
sumPrice = mhpl['Price'].sum()
sumPrice

62890540873.313446

In [32]:
#4b. Compute the mean of the price column on the dataset
meanPrice = mhpl['Price'].mean()
meanPrice

997898.2414880205

In [36]:
#5. Get the house with the lowest price and with the highest price
print("minimum", price.min())
print("maximum", price.max())

minimum 85000.0
maximum 11200000.0

In [39]:
#5a. Get the house with the lowest price
addr[price.argmin()]

'202/51 Gordon St'

In [40]:
#5b. Get the house with the highest price
addr[price.argmax()]

'6 Cole St'

# Assignment 4
Using the datasets above: List_of_local_governments_in_Nigeria.csv and Nigeria_povertyrate_per_local_gov.csv 1. Marge the two datasets together to form a single table. 2. Remove any redundant columns and clean the dataset to remove every null values 3. Using either groupby or pivort_table calculate how population affects poverty rate of each local government 4. Arrange each local goverment according to the order of their poverty rate

In [72]:
#1. Marge the two datasets together to form a single table.
llgn = pd.read_csv('C:\\Datasets\\Nigeria_data\\list_of_local_government_areas_of_nigeria.csv')
nplg = pd.read_csv('C:\\Datasets\\Nigeria_data\\Nigeria_povertyrate_per_local_gov.csv')

In [73]:
llgn.head()

   SNo Local Government Area            State
0    1                Abadam      Borno State
1    2                 Abaji              FCT
2    3                  Abak  Akwa Ibom State
3    4             Abakaliki     Ebonyi State
4    5             Aba North       Abia State

In [74]:
nplg.head()

,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145

In [75]:
#1. Marge the two datasets together to form a single table. 
nigeria = pd.merge(llgn, nplg, how="outer", left_on="SNo", right_on="ID_23")
nigeria

,SNo,Local Government Area,State,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,1.0,Abadam,Borno State,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,2.0,Abaji,FCT,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,3.0,Abak,Akwa Ibom State,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,4.0,Abakaliki,Ebonyi State,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,5.0,Aba North,Abia State,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,771.0,Zaria,Kaduna State,163,NGA,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,772.0,Zing,Taraba State,163,NGA,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,773.0,Zurmi,Zamfara State,163,NGA,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,774.0,Zuru,Kebbi State,163,NGA,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,NaN,NaN,NaN,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [76]:
#2. Remove any redundant columns and clean the dataset to remove every null values
nigeria = nigeria.drop(labels=["Local Government Area","State","ISO","SNo","ID_12","ID_0"], axis=1)
nigeria.head()

    NAME_0 NAME_12  ID_23    NAME_23  2014_Popul  Poverty_Ra  2014_Pover
0  Nigeria    Abia      1  Aba North      257689    0.017378        9661
1  Nigeria    Abia      2  Aba South      405791    0.094480       16070
2  Nigeria    Abia      3   Arochukw      193250    0.175241       40022
3  Nigeria    Abia      4      Bende      244399    0.129469       39410
4  Nigeria    Abia      5    Ikwuano      139157    0.111351       12145

In [77]:
nigeria.columns

Index(['NAME_0', 'NAME_12', 'ID_23', 'NAME_23', '2014_Popul', 'Poverty_Ra',
       '2014_Pover'],
      dtype='object')

In [79]:
# changing a column name from the data
# change_column = np.array(nigeria.columns)
# change_column([[2],[4],[5]]) = (['Country', 'State','LGA'])
# change_column
nigeria.rename(columns = {'NAME_0':'Country', 'NAME_12':'State', 'ID_23':'S/N', 'NAME_23':'LGA'}, inplace=True)

In [80]:
#output
nigeria.head()

   Country State  S/N        LGA  2014_Popul  Poverty_Ra  2014_Pover
0  Nigeria  Abia    1  Aba North      257689    0.017378        9661
1  Nigeria  Abia    2  Aba South      405791    0.094480       16070
2  Nigeria  Abia    3   Arochukw      193250    0.175241       40022
3  Nigeria  Abia    4      Bende      244399    0.129469       39410
4  Nigeria  Abia    5    Ikwuano      139157    0.111351       12145

In [81]:
# Remove redundancy of between index and S/N 
nigeria = nigeria.set_index(nigeria['S/N']).drop(['S/N'], axis=1)
nigeria.head()

     Country State        LGA  2014_Popul  Poverty_Ra  2014_Pover
S/N
1    Nigeria  Abia  Aba North      257689    0.017378        9661
2    Nigeria  Abia  Aba South      405791    0.094480       16070
3    Nigeria  Abia   Arochukw      193250    0.175241       40022
4    Nigeria  Abia      Bende      244399    0.129469       39410
5    Nigeria  Abia    Ikwuano      139157    0.111351       12145

In [82]:
nigeria.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 775 entries, 1 to 775
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     775 non-null    object
 1   State       775 non-null    object
 2   LGA         775 non-null    object
 3   2014_Popul  775 non-null    int64
 4   Poverty_Ra  775 non-null    float64
 5   2014_Pover  775 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 42.4+ KB

In [83]:
#3. Using either groupby or pivort_table calculate how population affects poverty rate of each local government
nigeria.groupby('2014_Popul')[['Poverty_Ra']].describe()

           Poverty_Ra                                                        \
                count      mean std       min       25%       50%       75%
2014_Popul
1998              1.0  0.064751 NaN  0.064751  0.064751  0.064751  0.064751
10070             1.0  0.114867 NaN  0.114867  0.114867  0.114867  0.114867
11716             1.0  0.413640 NaN  0.413640  0.413640  0.413640  0.413640
12742             1.0  0.051663 NaN  0.051663  0.051663  0.051663  0.051663
13584             1.0  0.443775 NaN  0.443775  0.443775  0.443775  0.443775
...               ...       ...  ..       ...       ...       ...       ...
897960            1.0  0.048210 NaN  0.048210  0.048210  0.048210  0.048210
898686            1.0  0.054809 NaN  0.054809  0.054809  0.054809  0.054809
917687            1.0  0.065650 NaN  0.065650  0.065650  0.065650  0.065650
1049980           1.0  0.053828 NaN  0.053828  0.053828  0.053828  0.053828
1401650           1.0  0.036880 NaN  0.036880  0.036880  0.036880  0.036880


                 max
2014_Popul
1998        0.064751
10070       0.114867
11716       0.413640
12742       0.051663
13584       0.443775
...              ...
897960      0.048210
898686      0.054809
917687      0.065650
1049980     0.053828
1401650     0.036880

[774 rows x 8 columns]

In [84]:
 #4. Arrange each local goverment according to the order of their poverty rate
nigeria.set_index('LGA', inplace=True)
LG = nigeria['2014_Popul']/nigeria['2014_Pover']
LG.sort_values(ascending=True, inplace=True)
LG.head()

LGA
Ikwo          1.089843
Ezza South    1.114005
Ohaukwu       1.149245
Ohaozara      1.193686
Ezza North    1.200197
dtype: float64

In [85]:
 LG.tail()

LGA
Tarauni          88.121212
Gwale           103.071225
Nassaraw        160.533333
Sokoto North    165.100936
Fagge           202.156000
dtype: float64

# Assignment 5
import Califonial_cities dataset and perform the following activities on it:

Clean the data by getting rid of every null values.
Make cities column an index
Describe the dataset
Extract the city with highest population total, highest area land square meter and area water square meter
Calculate the total area total square meter of California city.
Calculate the sum of the dataset along column axis

In [2]:
#import Califonial_cities dataset and perform the following activities on it:
cc = pd.read_csv('C:\\Datasets\\california_cities.csv')
cc.head()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [3]:
cc.isnull().any()

Unnamed: 0            False
city                  False
latd                  False
longd                 False
elevation_m            True
elevation_ft           True
population_total      False
area_total_sq_mi       True
area_land_sq_mi       False
area_water_sq_mi       True
area_total_km2         True
area_land_km2          True
area_water_km2         True
area_water_percent     True
dtype: bool

In [4]:
cc.describe()

,Unnamed: 0,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
count,482.000000,482.000000,482.000000,434.000000,470.000000,4.820000e+02,480.000000,482.000000,481.000000,477.000000,478.000000,478.000000,477.000000
mean,240.500000,36.095088,-119.837714,180.416705,567.168723,6.489493e+04,18.442183,16.840981,1.589630,46.753283,43.547021,3.125178,5.301801
std,139.285678,2.298006,2.147676,309.531825,1001.265722,2.032041e+05,36.363230,32.694647,9.490386,90.972269,84.933022,11.562269,14.656428
min,0.000000,32.578333,-124.263333,-34.000000,-180.000000,1.000000e+00,0.314000,0.314000,0.000000,0.813000,0.813000,0.000000,0.000000
25%,120.250000,33.977292,-121.954931,22.000000,69.000000,1.090200e+04,3.708250,3.506500,0.000000,9.551000,9.025000,0.000250,0.000000
50%,240.500000,36.204722,-119.708611,67.000000,200.000000,2.905750e+04,9.093000,8.362000,0.029000,23.551000,21.533000,0.078500,0.340000
75%,360.750000,37.886667,-117.977292,173.500000,515.000000,6.646650e+04,19.878250,19.090000,0.244000,51.772000,49.322000,0.623250,1.870000
max,481.000000,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,185.020000,1302.000000,1214.000000,122.270000,84.580000

In [5]:
#Clean the data by getting rid of every null values.
cc.dropna(axis='columns', how='all').isnull().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482 entries, 0 to 481
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          482 non-null    bool
 1   city                482 non-null    bool
 2   latd                482 non-null    bool
 3   longd               482 non-null    bool
 4   elevation_m         482 non-null    bool
 5   elevation_ft        482 non-null    bool
 6   population_total    482 non-null    bool
 7   area_total_sq_mi    482 non-null    bool
 8   area_land_sq_mi     482 non-null    bool
 9   area_water_sq_mi    482 non-null    bool
 10  area_total_km2      482 non-null    bool
 11  area_land_km2       482 non-null    bool
 12  area_water_km2      482 non-null    bool
 13  area_water_percent  482 non-null    bool
dtypes: bool(14)
memory usage: 6.7 KB

In [6]:
# changing a column name from the data
change_column = np.array(cc.columns)
change_column[0] = 'S/N'
change_column
cc.columns = change_column
cc.head()

,S/N,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [7]:
cc = cc.drop(labels=["S/N"], axis=1)
cc.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [8]:
#Make cities column an index Describe the dataset 
# data['city'] = np.arange(1, data['city'].count()+1)
# cc['city'] = np.arange(1, 483)
# cc.head()
# cc.index = pd.Index(np.arange(1, 483))
# cc
cc = cc.set_index(cc['city']).drop(['city'], axis=1)
cc.head()

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [9]:
#Extract the city with highest population total, highest area land square meter and area water square meter
h_p = cc[cc["population_total"] == cc["population_total"].max()]["population_total"]
h_p

city
LosAngeles    3884307
Name: population_total, dtype: int64

In [10]:
#highest area land square meter and area water square meter
h_p = cc[cc["area_land_sq_mi"] == cc["area_land_sq_mi"].max()]["area_land_sq_mi"]
h_p

city
LosAngeles    469.0
Name: area_land_sq_mi, dtype: float64

In [11]:
##Calculate the total area total square meter of California city.
h_p = cc[cc["area_water_sq_mi"] == cc["area_water_sq_mi"].max()]["area_water_sq_mi"]
h_p

city
SanFrancisco    185.02
Name: area_water_sq_mi, dtype: float64

In [12]:
##Calculate the sum of the dataset along column axis
h_p = cc[cc["area_total_sq_mi"] == cc["area_total_sq_mi"].max()]["area_total_sq_mi"]
h_p

city
LosAngeles    503.0
Name: area_total_sq_mi, dtype: float64

# Assignment 6
Using the Melbourne_housing_FULL.csv 1. Extract for the dataset where Price column is not null into another variable 2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following: * Delete unuseful columns from the dataset * Use the number of Rooms column to fill for mising number of Bedroom2 * Use the number of bedroom2 column to fill for the mising number of Bathroom * Using this same logic, look for a column that have close relationship with another column with missing number and use it to fill for the missing values in the column 3. Show in a table, how Bedroom2 and landsize affect the price of house 4. Also show how BuildingArea and YearBuilt affect the price of house 5. In a tabel, show the sum and media of price of house based on Bedroom2

In [43]:
#Using the Melbourne_housing_FULL.csv
mhf = pd.read_csv('C:\\Datasets\\Melbourne_housing_FULL.csv')
mhf.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [44]:
#1. Extract for the dataset where Price column is not null into another variable
pc = mhf[mhf["Price"].notnull()]
pc

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra City Council,-37.79690,144.99690,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,h,1480000.0,PI,Jas,24/02/2018,6.3,3013.0,...,1.0,3.0,593.0,NaN,NaN,Maribyrnong City Council,-37.81053,144.88467,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,h,1140000.0,SP,hockingstuart,24/02/2018,6.3,3013.0,...,NaN,NaN,NaN,NaN,NaN,Maribyrnong City Council,NaN,NaN,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [10]:
#2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following:

In [45]:
pc.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price                0
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          6441
Bathroom          6447
Car               6824
Landsize          9265
BuildingArea     16591
YearBuilt        15163
CouncilArea          3
Lattitude         6254
Longtitude        6254
Regionname           3
Propertycount        3
dtype: int64

In [46]:
#a Delete unuseful columns from the dataset
pc = pc.drop(labels=["Type","Method","SellerG","Car","Distance","Suburb","Propertycount","Postcode","CouncilArea","Regionname"], axis=1)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,NaN,NaN,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,NaN,NaN,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,NaN,NaN,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [47]:
#b Use the number of Rooms column to fill for mising number of Bedroom2 
pc['Bedroom2'].fillna(pc['Rooms'], inplace=True)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,NaN,NaN,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,NaN,NaN,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,NaN,NaN,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,3.0,NaN,NaN,NaN,NaN,NaN,NaN
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [49]:
#c. Use the number of bedroom2 column to fill for the mising number of Bathroom 
pc['Bathroom'].fillna(pc['Bedroom2'], inplace=True)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,NaN,NaN,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,NaN,NaN,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,NaN,NaN,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,3.0,3.0,NaN,NaN,NaN,NaN,NaN
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [50]:
#d. Using this same logic, look for a column that have close relationship with another column with missing number 
#and use it to fill for the missing values in the column
pc['Landsize'].fillna(method='ffill', inplace=True)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,NaN,NaN,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,NaN,NaN,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,NaN,NaN,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,3.0,3.0,220.0,NaN,NaN,NaN,NaN
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [51]:
pc['BuildingArea'].fillna(pc['Landsize'], inplace=True)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,202.0,NaN,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,94.0,NaN,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,593.0,NaN,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,3.0,3.0,220.0,220.0,NaN,NaN,NaN
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [52]:
pc['YearBuilt'].fillna(method='bfill', inplace=True)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,202.0,1900.0,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,94.0,2014.0,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,593.0,2018.0,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,3.0,3.0,220.0,220.0,1930.0,NaN,NaN
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [53]:
pc['Lattitude'].fillna(method='bfill', inplace=True)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,202.0,1900.0,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,94.0,2014.0,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,593.0,2018.0,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,3.0,3.0,220.0,220.0,1930.0,-37.81810,NaN
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [54]:
pc['Longtitude'].fillna(method='bfill', inplace=True)
pc

,Address,Rooms,Price,Date,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1,85 Turner St,2,1480000.0,3/12/2016,2.0,1.0,202.0,202.0,1900.0,-37.79960,144.99840
2,25 Bloomburg St,2,1035000.0,4/02/2016,2.0,1.0,156.0,79.0,1900.0,-37.80790,144.99340
4,5 Charles St,3,1465000.0,4/03/2017,3.0,2.0,134.0,150.0,1900.0,-37.80930,144.99440
5,40 Federation La,3,850000.0,4/03/2017,3.0,2.0,94.0,94.0,2014.0,-37.79690,144.99690
6,55a Park St,4,1600000.0,4/06/2016,3.0,1.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...,...
34852,13 Burns St,4,1480000.0,24/02/2018,4.0,1.0,593.0,593.0,2018.0,-37.81053,144.88467
34853,29A Murray St,2,888000.0,24/02/2018,2.0,2.0,98.0,104.0,2018.0,-37.81551,144.88826
34854,147A Severn St,2,705000.0,24/02/2018,2.0,1.0,220.0,120.0,2000.0,-37.82286,144.87856
34855,12/37 Stephen St,3,1140000.0,24/02/2018,3.0,3.0,220.0,220.0,1930.0,-37.81810,144.89351
34856,3 Tarrengower St,2,1020000.0,24/02/2018,2.0,1.0,250.0,103.0,1930.0,-37.81810,144.89351

In [55]:
pc.isnull().sum()

Address         0
Rooms           0
Price           0
Date            0
Bedroom2        0
Bathroom        0
Landsize        0
BuildingArea    0
YearBuilt       0
Lattitude       0
Longtitude      0
dtype: int64

In [57]:
#3. Show in a table, how Bedroom2 and landsize affect the price of house 
pc.groupby(['Bedroom2', 'Landsize'])[['Price']].sum()

                       Price
Bedroom2 Landsize
0.0      0.0       2467000.0
         224.0     1030000.0
         241.0     1480000.0
         292.0      830000.0
         335.0     1560000.0
...                      ...
10.0     1101.0    1960000.0
12.0     126.0     4700000.0
         960.0      710000.0
16.0     662.0     5000000.0
20.0     875.0     1650000.0

[4622 rows x 1 columns]

In [67]:
#4. Also show how BuildingArea and YearBuilt affect the price of house 
pc.groupby(['BuildingArea', 'YearBuilt'])[['Price']].sum()

                            Price
BuildingArea YearBuilt
0.0          1860.0     2570000.0
             1875.0     4369500.0
             1880.0     8207000.0
             1885.0      837000.0
             1886.0     2750000.0
...                           ...
75100.0      1960.0     2000000.0
76000.0      1900.0     1085000.0
89030.0      1920.0     1030000.0
146699.0     2012.0     2820000.0
433014.0     2011.0     2700000.0

[13472 rows x 1 columns]

In [66]:
#4. Also show how BuildingArea and YearBuilt affect the price of house 
pc.groupby(['YearBuilt', 'Landsize'])[['Price']].sum()

                        Price
YearBuilt Landsize
1196.0    807.0     1200000.0
1820.0    796.0     4341700.0
1830.0    2886.0     855000.0
1850.0    0.0       2441000.0
          67.0       677000.0
...                       ...
2018.0    695.0      890000.0
          722.0     1337000.0
2019.0    595.0     1919000.0
          635.0     1100000.0
          705.0     1300000.0

[13411 rows x 1 columns]

In [65]:
#5. In a tabel, show the sum and median of price of house based on Bedroom2
pc.groupby("Price")['Bedroom2'].aggregate(['sum', np.median])

            sum  median
Price
85000.0     1.0     1.0
112000.0    1.0     1.0
121000.0    1.0     1.0
131000.0    4.0     4.0
145000.0    5.0     2.5
...         ...     ...
7000000.0   4.0     4.0
7650000.0   4.0     4.0
8000000.0   5.0     5.0
9000000.0   3.0     3.0
11200000.0  4.0     4.0

[2871 rows x 2 columns]